# -*- coding: utf-8 -*-
[python: **.py]
encoding=utf-8
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# 排除目录
[extractors:ignore]
directories = migrations, instance, logs, htmlcov, static, tests

# 排除特定文件
[extractors:ignore]
files = *.db, *.sqlite, *.jpg, *.png, *.ico
