[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

markers =
    service: mark service layer tests
    cat: mark cat related tests
    user: mark user related tests
    route: mark route tests
    core: mark core functionality tests
addopts = 
    --cov=app 
    --cov-report=term-missing 
    --cov-report=html:htmlcov 
    --cov-report=xml:coverage.xml
    --color=yes
    --reruns 0
    --reruns-delay 1
