[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

[coverage:run]
source = api
omit = 
    */__pycache__/*
    */tests/*
    */migrations/*

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 80
