[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = 
    --cov=app 
    --cov-report=term-missing 
    --cov-report=html:htmlcov 
    --cov-report=xml:coverage.xml
    --color=yes
    --reruns 0
    --reruns-delay 1
