sonar.projectKey=CATalogue
sonar.projectName=CATalogue
sonar.projectVersion=1.0

sonar.sources=api
sonar.tests=tests
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/__pycache__/**,**/migrations/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.test.reportPath=test-results.xml
